URL=your-base-url
JWT_SECRET=your_very_secret_key_here
CONNECTION_STRING=
EMAIL_USER=
EMAIL_PASS=
PORT=


AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION="ap-south-1"
